{
      // See https://go.microsoft.com/fwlink/?LinkId=733558
      // for the documentation about the tasks.json format
      // Cf. https://codebots.com/docs/springbot-ide-setup-visual-studio-code
      "version": "2.0.0",
      "tasks": [
        {
            "label": "Run and Debug Server",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "bootRun",
                "--debug-jvm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "revealProblems": "onProblem"
            },
            "options": {
                "env": {
                    "SPRING_PROFILES_ACTIVE": "develop"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "bootRun"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "revealProblems": "onProblem"
            },
            "options": {
                "env": {
                    "SPRING_PROFILES_ACTIVE": "develop"
                }
            }
        },
        {
            "label": "Build Server",
            "type": "shell",
            "command": "./gradlew",
            "args": [
                "bootWar"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "Run Build Artefact",
            "type": "shell",
            "command": "java",
            "args": [
                "-jar",
                "*.war"
            ],
            "options": {
                "env": {
                    "SPRING_PROFILES_ACTIVE": "production"
                },
                "cwd": "build/libs"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "revealProblems": "onProblem"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Server",
                "Run Build Artefact"
            ],
            "problemMatcher": []
        }
    ]
 }